{
  "name": "nodejs-mysql-bootstrap-users-management",
  "version": "1.0.0",
  "description": "User management module using NodeJs MYSql Bootstrap",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js --ext ejs,html,css,json,js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamt619/nodejs-mysql-bootstrap-users-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamt619/nodejs-mysql-bootstrap-users-management/issues"
  },
  "homepage": "https://github.com/shubhamt619/nodejs-mysql-bootstrap-users-management#readme",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.15"
  }
}
